Repository: Npm2-Solutions/crm-mm
Catalog: crm/locale/*.po
Languages: it

source: {0} foods added, {1} updated.
it: {0} alimenti aggiunti, {1} aggiornati.

source: {0} foods have no energy in the table: it is computed from their nutrients.
it: {0} alimenti non hanno l'energia nella tabella: è calcolata dai loro nutrienti.

source: {0} foods without grams, or without values in the tables, are not counted
it: {0} alimenti senza grammi, o senza valori nelle tabelle, non vengono contati

source: {0} forms
it: {0} moduli

source: {0} forms read
it: {0} moduli letti

source: {0} forms to sign
it: {0} moduli da firmare

source: {0} free times in the next 7 days
it: {0} orari liberi nei prossimi 7 giorni

source: {0} gaps in square brackets still to fill
it: {0} parti tra parentesi quadre ancora da completare

source: It goes back into the dossier: the care team reads it again, as before.
it: Torna nel dossier: di nuovo leggibile dall'équipe di cura, come prima.

source: {0} has no discipline: choose the care team
it: {0} non ha una disciplina: scegli l'équipe di cura

source: {0} has no field {1}
it: {0} non ha il campo {1}

source: {0} has no role — every professional needs one in 'One per role' mode
it: {0} non ha un ruolo: con «Uno per ruolo» ogni professionista ne deve avere uno

source: {0} has other Role Profiles: make them System Manager from the Desk
it: {0} ha altri profili di ruolo: il ruolo Amministratore di Sistema va dato dall'amministrazione

source: {0} has published versions, and what was filled on them points at them: switch it off instead
it: {0} ha versioni pubblicate, e quello che è stato compilato su di esse rimanda a loro: invece di eliminarlo, disattivalo

source: {0} hours ago
it: {0} ore fa

source: {0} hrs
it: {0} ore

source: {0} imported, {1} merged, {2} already there, {3} still failing
it: {0} importati, {1} uniti, {2} già presenti, {3} ancora non riusciti

source: {0} in one invoice
it: {0} in una sola fattura

source: {0} in {1} instalments
it: {0} in {1} rate

source: {0} instalments of {1}, the first on {2}
it: {0} rate da {1}, la prima il {2}

source: {0} is a patient of the centre: their clinical record has to be kept, so the person cannot be deleted. Their data stays out of marketing.
it: {0} è paziente del centro: la sua cartella clinica va conservata, quindi la persona non si può eliminare. I suoi dati restano fuori dal marketing.

source: {0} is a user of the centre: the area is for the people it looks after
it: {0} è un utente del centro: l'area è per le persone che il centro segue

source: {0} is already at this address
it: A questo indirizzo c'è già {0}

source: {0} is already booked in this time slot
it: {0} ha già un impegno in questa fascia oraria

source: {0} is already part of the plan
it: {0} fa già parte del piano

source: {0} is an Invalid Value
it: {0} non è un valore valido

source: {0} is an Invalid value
it: {0} non è un valore valido

source: {0} is an invalid email address
it: {0} non è un indirizzo email valido

source: {0} is fully booked in this time slot ({1} of {2} in use)
it: {0} è al completo in questa fascia oraria ({1} su {2} in uso)

source: {0} is listed more than once among the professionals
it: {0} compare più di una volta tra i professionisti

source: {0} is listed more than once in Members
it: {0} compare più di una volta tra i membri

source: {0} is listed twice among the participants
it: {0} compare due volte tra i partecipanti

source: {0} is not a Sistema TS subject: there is nothing to report
it: {0} non è un soggetto del Sistema TS: non c'è niente da comunicare

source: {0} is not a capability
it: {0} non è una capacità

source: {0} is not a class: wait for the service instead
it: {0} non è una lezione: aspetta il servizio

source: {0} is not a clinical sheet in use
it: {0} non è una scheda clinica in uso

source: {0} is not a draft the assistant writes
it: {0} non è tra le bozze che scrive l'assistente

source: {0} is not a form to fill
it: {0} non è un modulo da compilare

source: {0} is not a form to fill: it is written in the clinical record
it: {0} non è un modulo da compilare: si scrive nella cartella clinica

source: {0} is not a kind of document
it: {0} non è un tipo di documento

source: {0} is not a level that can be given here
it: {0} non è un livello che si può assegnare qui

source: {0} is not a module of the plan
it: {0} non è un modulo del piano

source: {0} is not a page of this site.
it: {0} non è una pagina di questo sito.

source: {0} is not a phone number this list can use.
it: {0} non è un numero di telefono utilizzabile in questo elenco.

source: {0} is not a pipeline
it: {0} non è una pipeline

source: {0} is not a provider {brand} knows: {1}
it: {0} non è tra i fornitori che {brand} conosce: {1}

source: {0} is not a use of forms on this site
it: {0} non è un uso dei moduli previsto su questo sito

source: {0} is not a valid IANA timezone (e.g. Europe/Rome)
it: {0} non è un fuso orario IANA valido (es. Europe/Rome)

source: {0} is not a way to enter an area
it: {0} non è un modo per entrare in un'area

source: {0} is not allowed to invite users as {1}
it: {0} non può invitare utenti come {1}

source: {0} is not allowed to invite users with these levels
it: {0} non può invitare utenti con questi livelli

source: {0} is not an SdI notice
it: {0} non è una notifica dello SdI

source: {0} is not available in this time slot
it: {0} non è disponibile in questa fascia oraria

source: {0} is not enabled.
it: {0} non è attivo.

source: {0} is not how it went
it: {0} non è un esito possibile

source: {0} is not one of this person's numbers.
it: {0} non è uno dei numeri di questa persona.

source: {0} is not optional for this person's level
it: {0} non è a scelta per il livello di questo utente

source: {0} is not published
it: Il modulo {0} non è pubblicato

source: {0} is not published yet, so it cannot be served at the site root.
it: La pagina {0} non è ancora pubblicata, quindi non si può mostrare su /.

source: {0} is not set up yet
it: {0} non è ancora impostato

source: {0} is not something the assistant does
it: {0} non è tra le cose che fa l'assistente

source: {0} is not who reads a record
it: {0} non è una scelta valida per «Chi lo legge»

source: {0} is now the default pipeline
it: Ora {0} è la pipeline predefinita

source: {0} is on this waiting list already
it: {0} è già in questa lista d'attesa

source: {0} is required
it: {0} è obbligatorio

source: {0} is reserved by {brand}. Pick another address.
it: {0} è riservato a {brand}. Scegli un altro indirizzo.

source: {0} is signed by the operator
it: {0} spetta all'operatore

source: {0} is signed by the operator, at the desk
it: {0}: firma l'operatore, in sede

source: {0} is taken away. The audit log keeps who took it away, why, and the fingerprint of the file.
it: {0} viene tolto. Il registro tiene chi l'ha tolto, perché e l'impronta del file.

source: {0} is the site home page. Choose another home page first.
it: {0} è la pagina iniziale del sito. Prima scegli un'altra pagina iniziale.

source: {0} issues
it: {0} problemi

source: {0} items added: pick their {brand} match
it: {0} elementi aggiunti: scegli a cosa corrispondono in {brand}

source: {0} leads
it: {0} contatti

source: {0} leads could not be imported
it: Non è stato possibile importare {0} contatti

source: It leaves the dossier. Its author and you still read it; the other practitioners will not know it exists. A visit takes its addenda and reports with it.
it: Esce dal dossier. Resta leggibile per il suo autore e per te; gli altri professionisti non sapranno che esiste. Una visita porta con sé le sue integrazioni e i suoi referti.

source: {0} less {1}%
it: {0} meno il {1}%

source: {0} manages the site: their access is set by the agency, from the Desk
it: {0} gestisce il sito: il suo accesso lo imposta l'agenzia, dall'amministrazione

source: {0} maybe
it: {0} forse

source: {0} mentioned you in a comment on the deal {1}
it: {0} ti ha menzionato in un commento sulla trattativa {1}

source: {0} mentioned you in a comment on {1}
it: {0} ti ha menzionato in un commento su {1}

source: {0} messages
it: {0} messaggi

source: {0} mins
it: {0} min

source: {0} minutes ago
it: {0} minuti fa

source: {0} missed
it: {0} perse

source: {0} months
it: {0} mesi

source: {0} months ago
it: {0} mesi fa

source: {0} needs an {1} signature
it: {0} richiede una firma {1}

source: {0} new messages
it: {0} messaggi nuovi

source: {0} new, {1} updated, {2} cancelled
it: {0} nuove, {1} aggiornate, {2} annullate

source: {0} notices applied
it: {0} notifiche applicate

source: {0} number(s)
it: Numeri: {0}

source: {0} numbers read, {1} no longer on the account
it: Numeri letti: {0}; non più sull'account: {1}

source: {0} of {1}
it: {0} di {1}

source: {0} of {1} done
it: {0} di {1} fatti

source: {0} of {1} hours booked
it: {0} ore prenotate su {1}

source: {0} of {1} leads reported
it: {0} contatti su {1} comunicati

source: {0} of {1} numbers do not reach {brand}. The answering service can only answer on the ones that do.
it: Numeri che non raggiungono {brand}: {0} su {1}. La segreteria telefonica può rispondere solo su quelli che lo raggiungono.

source: {0} of {1} online
it: {0} di {1} online

source: {0} of {1} pages do not have this app installed on Meta
it: {0} pagine su {1} non hanno questa app installata su Meta

source: {0} of {1} used this week
it: {0} di {1} usati questa settimana

source: {0} on the booking page
it: {0} sulla pagina di prenotazione

source: {0} on {1}. Open the {brand} calendar for details.
it: {0} il {1}. Apri l'agenda di {brand} per i dettagli.

source: {0} other parts of the form use its answer: their conditions or formulas will have to be fixed.
it: {0} altre parti del modulo usano la sua risposta: le loro condizioni o formule andranno sistemate.

source: {0} pays for them
it: {0} paga per questa persona

source: {0} places
it: {0} posti

source: {0} portions
it: {0} porzioni

source: {0} professionals
it: {0} professionisti

source: {0} professionals are needed per appointment but only {1} are listed
it: Per ogni appuntamento servono {0} professionisti, ma nell'elenco ce ne sono solo {1}

source: {0} questions
it: {0} domande

source: {0} ready for your site
it: {0} pronti per il tuo sito

source: {0} removed your assignment on the deal {1}
it: {0} ti ha tolto l'assegnazione della trattativa {1}

source: {0} removed your assignment on {1}
it: {0} ti ha tolto l'assegnazione di {1}

source: {0} required answers are missing: the form would not be sent.
it: Mancano {0} risposte obbligatorie: il modulo non verrebbe inviato.

source: {0} rooms in the agenda
it: {0} ambulatori nell'agenda

source: {0} routing
it: Smistamento: {0}

source: {0} rows are left out: without a name, without a single value, or repeated.
it: {0} righe restano fuori: senza nome, senza nemmeno un valore o ripetute.

source: {0} rules
it: {0} regole

source: {0} seats
it: {0} posti

source: {0} seats left
it: posti liberi: {0}

source: {0} seats {1} people, {2} listed
it: {0} ha {1} posti, i partecipanti sono {2}

source: {0} services
it: {0} servizi

source: {0} services follow it
it: {0} servizi la seguono

source: {0} services follow it · own value in: {1}
it: {0} servizi la seguono · valore proprio in: {1}

source: {0} sessions are used already
it: {0} sedute sono già state usate

source: {0} sessions to book
it: {0} sedute da prenotare

source: {0} set to {1}
it: {0} impostato su {1}

source: {0} sold
it: {0} venduti

source: {0} stages
it: {0} tappe

source: {0} stages sent
it: {0} fasi inviate

source: {0} started a trial of {1} on {2}
it: {0} ha avviato la prova di {1} su {2}

source: {0} starts outgoing calls from the browser, not from the server.
it: {0} avvia le chiamate in uscita dal browser, non dal server.

source: {0} steps
it: {0} passi

source: {0} still has deals in it. Move them to another pipeline first.
it: {0} ha ancora delle trattative. Prima spostale in un'altra pipeline.

source: {0} still has {1} pages. Move or delete them first.
it: {0} ha ancora {1} pagine. Prima spostale o eliminale.

source: {0} takes at most {1} participants, {2} listed
it: {0} accetta al massimo {1} partecipanti, ne hai indicati {2}

source: {0} things to fix before publishing
it: {0} cose da sistemare prima di pubblicare

source: {0} times a week
it: {0} volte a settimana

source: {0} to confirm
it: {0} da confermare

source: {0} to map
it: {0} da abbinare

source: {0} triggers
it: {0} attivazioni

source: {0} upcoming
it: {0} in programma

source: {0} users added to hierarchy
it: {0} utenti aggiunti alla gerarchia

source: {0} values no food can have were dropped (more than 100 g in 100 g).
it: {0} valori impossibili per un alimento sono stati scartati (più di 100 g su 100 g).

source: {0} visits
it: {0} visite al sito

source: {0} w
it: {0} settimane

source: {0} waiting
it: {0} in attesa

source: {0} waiting in total
it: {0} in attesa in tutto

source: {0} warnings
it: {0} avvisi

source: {0} weeks
it: {0} settimane

source: {0} weeks ago
it: {0} settimane fa

source: {0} y
it: {0} anni

source: {0} years ago
it: {0} anni fa

source: {0} yes
it: {0} sì

source: {0} {1} before{2}
it: {0} {1} prima{2}

source: {0} {1} does not exist
it: {0} {1} non esiste

source: {0} · {1} entries
it: {0} · {1} volte

source: {0} · {1} of {2} profiles in the planner
it: {0} · profili nel planner: {1} su {2}

source: {0} · {1} records
it: {0} · {1} schede

source: {0} — guest {1}
it: {0} — ospite {1}

source: {0}% changed
it: {0}% modificato

source: {0}% complete
it: Completato al {0}%

source: {0}+ people
it: da {0} persone

source: {0}, a session {1}
it: {0}, {1} a seduta

source: {0}, by {1}
it: {0}, tramite {1}

source: PDF/A-3b (structure verified)
it: PDF/A-3b (struttura verificata)

source: PDF (neutral metadata, not PDF/A)
it: PDF (metadati neutri, non PDF/A)

source: PDF (not verified)
it: PDF (non verificato)

source: {0}, sealed by the centre
it: {0}, sigillato dal centro

source: {0}, sealed by the centre with a time stamp
it: {0}, sigillato dal centro con marca temporale

source: {0}, who acts for them
it: {0}, che agisce per suo conto

source: {0}, {1}: the entry leaves the list.
it: {0}, {1}: la voce esce dalla lista.

source: {0}. It also marks it read
it: {0}. La segna anche come letta

source: {0}. It also marks it read, and they get the blue ticks
it: {0}. La segna anche come letta, e la persona vede le spunte blu

source: {0}: a consent is given by the person, on a form. A sheet does not record it.
it: {0}: un consenso lo dà la persona, su un modulo. Una scheda non lo registra.

source: {0}: a form on the website is not signed
it: {0}: un modulo del sito non si firma

source: {0}: a place has freed up for {1}, {2}. It is yours if you confirm by {3}: {4}
it: {0}: si è liberato un posto per {1}, {2}. È tuo se confermi entro {3}: {4}

source: {0}: cycle of {1} sessions
it: {0}: ciclo di {1} sedute

source: {0}: no file is sent from the website
it: {0}: dal sito non si inviano file

source: {0}: none free at this time
it: {0}: niente di libero a quest'ora

source: {0}: only a text question fills one of the person's fields
it: {0}: solo una domanda di testo può compilare un campo della persona

source: {0}: say which parent or guardian signs, in Answered by
it: {0}: indica quale genitore o tutore firma, nel campo Compilato da un genitore o tutore

source: {0}: service '{1}' is not mapped and the connection has no default service
it: {0}: il servizio '{1}' non ha una corrispondenza e il collegamento non ha un servizio predefinito

source: {0}: subscription {1}
it: {0}: abbonamento {1}

source: {0}: the consent {1} is switched off
it: {0}: il consenso {1} è disattivato

source: {0}: the person has no field {1}
it: {0}: la persona non ha il campo {1}

source: {0}: the signature is not a picture
it: {0}: la firma non è un'immagine

source: {0}: there is no consent called {1}
it: {0}: non c'è nessun consenso chiamato {1}

source: {0}: {1} of the previous step
it: {0}: {1} del passo prima

source: {0}d
it: {0} gg

source: {0}m
it: {0} min

source: {brand} stops importing leads from every Page, unsubscribes them from Facebook and forgets their tokens. The Social Planner cannot publish either until you connect again.
it: {brand} smette di importare i contatti da tutte le pagine, ne annulla l'iscrizione su Facebook e ne dimentica i token. Finché non ricolleghi l'account, nemmeno il Social Planner potrà pubblicare.

source: {brand} stops sending and receiving on this number. The WhatsApp Business app on the phone is not touched, and every message stays where it is. Scanning the QR again brings it back.
it: {brand} smette di inviare e ricevere su questo numero. L'app WhatsApp Business sul telefono non viene toccata e ogni messaggio resta dov'è. Per riattivarlo basta scansionare di nuovo il QR.

source: {hours} becomes the promised hours and {time} the moment the caller is called back by. Left empty, a default sentence is used.
it: {hours} diventa le ore promesse e {time} il momento entro cui chi chiama viene richiamato. Se lo lasci vuoto, si usa una frase predefinita.

source: © NPM2 Solutions Srl and contributors
it: © NPM2 Solutions Srl e collaboratori

source: «{0}» belongs to the number {1}, and messages go out from {2}. A template can only be sent from the account it was approved on — it has to be created again on {2}.
it: «{0}» appartiene al numero {1}, e i messaggi partono da {2}. Un modello si può inviare solo dall'account su cui è stato approvato — va creato di nuovo su {2}.

source: — from the bench config, which wins over this screen
it: — dalla configurazione del bench, che ha la precedenza su questa schermata

source: — not synced —
it: — nessun campo —

source: — set here, in Settings
it: — impostata qui, nelle Impostazioni

source: — the Facebook app, because no WhatsApp app is set
it: — l'app di Facebook, perché non è impostata nessuna app WhatsApp

source: •••••• (saved — type to replace)
it: •••••• (salvata: scrivi per sostituirla)

source: …did you feel tired?
it: …hai provato stanchezza?

source: …did you sleep badly?
it: …hai dormito male?

source: …was it hard to concentrate?
it: …hai fatto fatica a concentrarti?

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
it: ⚠️ Non usare "trigger" come nome di un campo — è in conflitto con il metodo integrato trigger().

source: ⚠️ Method "{0}" not found in class.
it: ⚠️ Metodo "{0}" non trovato nella classe.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
it: ⚠️ Nessuna classe per il DocType {0}: il DocType padre deve avere una classe. Può essere vuota, ma deve esserci.

source: ⚠️ No data found for parent field: {0}
it: ⚠️ Nessun dato nel campo padre: {0}

source: ⚠️ No row found for idx: {0} in parent field: {1}
it: ⚠️ Nessuna riga con idx {0} nel campo padre: {1}

source: Frappe Light
it: Chiaro

source: Welcome to Frappe!
it: Benvenuto in DottorCloud!

# Service editor tab
source: Hours
it: Orari

# Conversation view
source: Handled
it: Gestite

# Conversation view
source: Put off until later
it: Rimandate a più tardi

# Consent
source: Withdraw
it: Revoca

# Automation record
source: Record
it: Scheda

# Sistema TS
source: Report
it: Comunica

# Body part
source: Back
it: Schiena

# Consent
source: Record
it: Registra

# Conversation view
source: Open
it: Aperte

# Conversation view
source: Waiting for a reply
it: In attesa di risposta

# Automation editor tab
source: Builder
it: Editor

# Automation editor tab
source: Settings
it: Impostazioni

# Automation editor tab
source: Enrolments
it: Iscrizioni

source: Published post
it: Post pubblicato

source: Published on {0}
it: Pubblicato il {0}

# Automations filter
source: All
it: Tutte

# Automations filter
source: Active
it: Attive

# Automations filter
source: Off
it: Spente

# Automation state
source: Active
it: Attiva

# Automation state
source: Paused
it: In pausa

# Automation state
source: Draft
it: Bozza

source: {0} running · {1} in all
it: {0} in corso · {1} in tutto

# Enrolments filter
source: All
it: Tutte

# Enrolments filter
source: Active
it: Attive

# Enrolments filter
source: Waiting
it: In attesa

# Enrolments filter
source: Completed
it: Completate

# Enrolments filter
source: Exited
it: Uscite

# Enrolments filter
source: Skipped
it: Saltate

# Enrolments filter
source: Failed
it: Fallite

# Enrolment state
source: Active
it: Attiva

# Enrolment state
source: Waiting
it: In attesa

# Enrolment state
source: Completed
it: Completata

# Enrolment state
source: Exited
it: Uscita

# Enrolment state
source: Skipped
it: Saltata

# Enrolment state
source: Failed
it: Fallita

# Data import
source: Device
it: dispositivo

# Data import
source: or
it: o da un

# Data import
source: Google Sheet
it: foglio Google

source: AI draft, checked by {0} on {1}
it: Bozza dell'IA, controllata da {0} il {1}

source: Documentation support: the professional reviews every draft.
it: Supporto alla documentazione: il professionista rivede ogni bozza.

source: Facebook did not give {brand} the advertising role on this Page, so it cannot read its lead forms. Press "Choose Pages" on the connection screen and tick this Page: you must be one of its administrators.
it: Facebook non ha dato a {brand} il ruolo di inserzionista su questa pagina, quindi non può leggerne i moduli per i contatti. Premi «Scegli le pagine» nella schermata di collegamento e spunta questa pagina: devi esserne amministratore.

source: New exercise
it: Nuovo esercizio

source: No exercises yet: add the centre’s own with New exercise.
it: Ancora nessun esercizio: aggiungi quelli del centro con Nuovo esercizio.

source: Animations and pictures © Gym visual — https://gymvisual.com/
it: Animazioni e immagini © Gym visual — https://gymvisual.com/

source: From the {brand} library
it: Dalla libreria di {brand}

source: originally “{0}”
it: in origine «{0}»

source: See the area as this person sees it: nothing reaches them
it: Vedi l'area come la vede questa persona: non le arriva niente

source: Only the centre previews an area
it: Solo il centro può vedere l'anteprima di un'area

source: This is a preview: from here nothing is changed and nothing is sent
it: Questa è un'anteprima: da qui non si cambia e non si manda niente

source: In this preview you do not read this plan
it: In questa anteprima non puoi leggere questo piano

source: New food
it: Nuovo alimento

source: No foods yet: add the centre’s own with New food.
it: Ancora nessun alimento: aggiungi quelli del centro con Nuovo alimento.

source: Values of the library: Anses. 2025. Ciqual French food composition table.
it: Valori della libreria: Anses. 2025. Ciqual French food composition table.

source: {0} assigned you the task {1}
it: {0} ti ha assegnato una cosa da fare: {1}

source: {0} removed your assignment on the task {1}
it: {0} ti ha tolto una cosa da fare: {1}

source: You received {1} WhatsApp messages from {0}
it: Hai ricevuto {1} messaggi WhatsApp da {0}

source: You received {1} WhatsApp messages on the deal {0}
it: Hai ricevuto {1} messaggi WhatsApp sulla trattativa {0}

source: You received {1} SMS from {0}
it: Hai ricevuto {1} SMS da {0}

source: You received {1} SMS on the deal {0}
it: Hai ricevuto {1} SMS sulla trattativa {0}

source: Choose the notification to read again
it: Scegli la notifica da rileggere

source: Sentence
it: Frase

source: Names
it: Nomi

source: In English, with its names apart: whoever reads it reads it in their own language
it: In inglese, con i nomi a parte: chi la legge la legge nella sua lingua

source: The messages of the same person while it is unread
it: I messaggi della stessa persona finché non è letta

source: All read
it: Hai letto tutto

source: No notifications
it: Nessuna notifica
