Repository: Npm2-Solutions/crm-mm
Catalog: crm/locale/*.po
Languages: it

source: credenziali_studio transmits straight from here with the centre's own Sistema TS credentials, and is the default: it costs nothing per document, which is what makes unlimited healthcare invoicing possible as a product rather than as a loss. The credentials belong to the centre and are entered by the centre. intermediario is the same channel for an accountant holding an active mandate. provider hands the tracciato to the intermediary instead - the answer for a centre whose accountant holds the mandate, so the direct route is closed to it. export prepares the file and the centre uploads it from the portal, and stays the tested fallback for all three.
it: credenziali_studio trasmette direttamente da qui con le credenziali Sistema TS del centro, ed è il valore predefinito: non costa niente a documento, ed è questo che rende possibile la fatturazione sanitaria illimitata come prodotto e non come perdita. Le credenziali sono del centro e le inserisce il centro. intermediario è lo stesso canale per un commercialista con una delega attiva. provider invece passa il tracciato all'intermediario: è la soluzione per un centro il cui commercialista ha la delega, e che quindi non può usare la strada diretta. export prepara il file e il centro lo carica dal portale, e resta l'alternativa collaudata per tutti e tre.

source: cyan
it: ciano

source: d
it: g

source: day
it: giorno

source: day before
it: giorno prima

source: days
it: giorni

source: days before
it: giorni prima

source: deals
it: trattative

source: declined on {0}
it: rifiutato il {0}

source: disabled
it: disattivato

source: done on {0}
it: conclusa il {0}

source: downloaded {0} times, online until {1}
it: {0} download, online fino al {1}

source: draft
it: bozza

source: e.g. Book in a minute: you get a confirmation by email.
it: es. Prenota in un minuto: ricevi la conferma via email.

source: e.g. Bring previous reports
it: es. Porta i referti precedenti

source: e.g. Centro Aurora
it: es. Centro Aurora

source: e.g. Massages
it: es. Massaggi

source: e.g. Monday meeting
it: es. Riunione del lunedì

source: e.g. Physiotherapist
it: es. Fisioterapista

source: e.g. Physiotherapist, Senior stylist
it: es. Fisioterapista, Stilista senior

source: e.g. Reason for the visit
it: es. Motivo della visita

source: e.g. Sales
it: es. Vendite

source: e.g. Via Roma 1, Milano — or Online
it: es. Via Roma 1, Milano — oppure Online

source: e.g. Welcome sequence
it: es. Sequenza di benvenuto

source: e.g. ["Monday","Tuesday","Wednesday","Thursday","Friday"]; empty = every day
it: es. ["Monday","Tuesday","Wednesday","Thursday","Friday"]; vuoto = tutti i giorni

source: e.g. expected_closure_date
it: es. expected_closure_date

source: e.g. first visits only on Tuesday morning. Still within each person's own hours.
it: es. le prime visite solo il martedì mattina. Sempre dentro gli orari di ciascuno.

source: e.g. instagram
it: es. instagram

source: email to {0} — {1}
it: email a {0} — {1}

source: empty body
it: testo vuoto

source: empty message
it: messaggio vuoto

source: empty note
it: nota vuota

source: end of this path
it: fine di questo percorso

source: enrol in {0}
it: iscrivi a {0}

source: evening
it: sera

source: every record
it: ogni scheda

source: everybody must be free
it: devono essere tutti liberi

source: everywhere
it: ovunque

source: exercises-dataset
it: Libreria

source: The clinic's tables: CIQUAL, CREA, BDA-IEO, USDA
it: Le tabelle della clinica: CIQUAL, CREA, BDA-IEO, USDA

source: expired
it: scaduto

source: female
it: femmina

source: field
it: campo

source: fields
it: campi

source: flagTipoSpesa is only admitted with TK (emergency room) or SR (intramoenia), not with {0}
it: flagTipoSpesa è ammesso solo con TK (pronto soccorso) o SR (intramoenia), non con {0}

source: for {0}
it: per {0}

source: from a link
it: da un link

source: from the website
it: dal sito

source: from {0}
it: dal {0}

source: from {0} to {1}
it: dal {0} al {1}

source: go_to target not found: {0}
it: Destinazione di go_to non trovata: {0}

source: goal {0} — assumed met in the preview
it: obiettivo {0} — considerato raggiunto nell'anteprima

source: gray
it: grigio

source: green
it: verde

source: has made a call
it: ha fatto una chiamata

source: has reached out
it: ha chiamato

source: here
it: qui

source: here now
it: qui adesso

source: hour
it: ora

source: hour before
it: ora prima

source: hours
it: ore

source: hours before
it: ore prima

source: iCal Feed URL
it: URL del feed iCal

source: iCal feed
it: Feed iCal

source: in 1 hour
it: tra 1 ora

source: in 1 minute
it: tra 1 minuto

source: in 1 month
it: tra un mese

source: in 1 week
it: tra una settimana

source: in 1 year
it: tra un anno

source: in {0} M
it: tra {0} mesi

source: in {0} days
it: tra {0} giorni

source: in {0} h
it: tra {0} h

source: in {0} hours
it: tra {0} ore

source: in {0} m
it: tra {0} min

source: in {0} minutes
it: tra {0} minuti

source: in {0} months
it: tra {0} mesi

source: in {0} w
it: tra {0} settimane

source: in {0} weeks
it: tra {0} settimane

source: in {0} y
it: tra {0} anni

source: in {0} years
it: tra {0} anni

source: internal notification — {0}
it: notifica interna — {0}

source: invoiced
it: fatturato

source: is
it: è

source: is empty
it: è vuoto

source: is not
it: non è

source: is set
it: è impostato

source: item
it: articolo

source: items
it: articoli

source: john@doe.com
it: mario@rossi.it

source: join
it: unisciti

source: joined {0} ({1})
it: iscritta il {0} ({1})

source: just now
it: proprio adesso

source: kcal computed
it: kcal calcolate

source: label
it: etichetta

source: last activity
it: ultima attività

source: last in {0}
it: ultimo accesso {0}

source: last lead {0}
it: ultimo contatto {0}

source: leads
it: persone

source: less than a minute ago
it: meno di un minuto fa

source: m
it: min

source: male
it: maschio

source: marked by hand
it: indicazione manuale

source: max {0}/day
it: max {0}/giorno

source: max {0}/week
it: max {0}/settimana

source: messages to {0}
it: messaggi a {0}

source: meta_relay_secret is not configured on this hub
it: meta_relay_secret non è configurato su questo hub

source: minute
it: minuto

source: minute before
it: minuto prima

source: minutes
it: minuti

source: minutes before
it: minuti prima

source: more
it: altri

source: morning
it: mattina

source: most likely path: {0} ({1}%)
it: percorso più probabile: {0} ({1}%)

source: needs at least one branch
it: serve almeno un ramo

source: never — leads arrive only through the hourly check, not in real time
it: mai: i contatti arrivano solo con il controllo di ogni ora, non in tempo reale

source: next
it: successiva

source: next {0}
it: prossima {0}

source: no address
it: nessun indirizzo

source: no automation selected
it: nessuna automazione scelta

source: no delay
it: nessuna attesa

source: no field selected
it: nessun campo scelto

source: no number
it: nessun numero

source: no reason given
it: nessun motivo indicato

source: no step is labelled «{0}»
it: nessun passo si chiama «{0}»

source: no subject and no template
it: nessun oggetto e nessun modello

source: no tag
it: nessuna etichetta

source: no target step
it: nessun passo di destinazione

source: no task title
it: manca il titolo della cosa da fare

source: no template selected
it: nessun modello scelto

source: no time of day set
it: nessun orario impostato

source: no user picked
it: nessun utente scelto

source: no values
it: nessun valore

source: nobody
it: nessuno

source: nobody yet
it: ancora nessuno

source: none yet
it: ancora nessuno

source: not before {0}
it: non prima del {0}

source: not bookable online
it: non prenotabile online

source: not mapped
it: non abbinata

source: not online
it: non online

source: not read yet
it: non ancora letto

source: not set
it: non impostata

source: note — {0}
it: nota — {0}

source: now
it: ora

source: offered by {0}
it: proposta da {0}

source: offered to {0} already
it: già proposto a {0}

source: on the tablet
it: sul tablet

source: on {0}, {1}
it: il {0}, {1}

source: one free per role
it: uno libero per ruolo

source: one per role
it: uno per ruolo

source: one professional per role
it: un professionista per ruolo

source: online until {0}
it: online fino al {0}

source: only if
it: solo se

source: open since {0}
it: aperta dal {0}

source: open since {0}, until {1}
it: aperta dal {0}, fino al {1}

source: opens on {0}
it: si apre il {0}

source: opens when the one before is finished
it: si apre quando è finita quella prima

source: optional
it: facoltativo

source: orange
it: arancione

source: own hours
it: orari propri

source: page route
it: percorso della pagina

source: people
it: persone

source: per participant
it: a partecipante

source: person
it: persona

source: persona_fisica, soggetto_iva, pubblica_amministrazione, estero. It decides the channel before anything else does.
it: persona_fisica, soggetto_iva, pubblica_amministrazione, estero. Decide il canale prima di qualsiasi altra cosa.

source: pick a goal event
it: scegli l'evento dell'obiettivo

source: pick the date field the reminder watches
it: scegli il campo data che il promemoria controlla

source: pink
it: rosa

source: portion {0} g
it: porzione {0} g

source: previous
it: precedente

source: priority {0}
it: priorità {0}

source: private
it: privato

source: product
it: prodotto

source: products
it: prodotti

source: proposed on {0}
it: proposto il {0}

source: provided centrally, webhook included
it: fornita centralmente, webhook compreso

source: provided centrally; this site owns its webhook
it: fornita centralmente; questo sito ha il suo webhook

source: pts
it: pt

source: public
it: pubblico

source: published {0}
it: pubblicato il {0}

source: purple
it: viola

source: qualified
it: qualificata

source: read {0}
it: letto {0}

source: real time
it: tempo reale

source: red
it: rosso

source: rejected by the SdI
it: scartata dallo SdI

source: rejected by the Sistema TS
it: scartata dal Sistema TS

source: remove from {0}
it: rimuovi da {0}

source: remove tag {0}
it: rimuovi l'etichetta {0}

source: renewed
it: rinnovato

source: renews by itself
it: si rinnova da solo

source: round robin
it: a rotazione

source: running
it: in corso

source: sandbox reaches nobody: the SdI never sees the document and the client never gets it. It is the default so the first real invoice is not the first test. Every document sent from here is stamped with the environment it left through, so a rehearsal can never be mistaken for an issued invoice - but nothing is actually issued until this says production.
it: sandbox non raggiunge nessuno: lo SdI non vede mai il documento e il cliente non lo riceve mai. È il valore predefinito, così la prima fattura vera non è la prima prova. Ogni documento inviato da qui porta scritto l'ambiente da cui è uscito, così una prova non si può mai scambiare per una fattura emessa; ma non si emette davvero niente finché qui non c'è production.

source: seconds
it: secondi

source: sent {0}
it: inviato il {0}

source: sent {0} to {1}
it: inviato il {0} a {1}

source: service slug
it: slug del servizio

source: set {0} to {1}
it: imposta {0} su {1}

source: showing {0} of {1}: search to narrow
it: {0} mostrati su {1}: cerca per restringere

source: signed at the desk
it: si firma in segreteria

source: signed {0}
it: firmato il {0}

source: since {0}
it: dal {0}

source: skipped: only leads can be converted
it: saltato: solo una persona si può trasformare in trattativa

source: stage {0} of {1}
it: tappa {0} di {1}

source: started {0}
it: in corso dal {0}

source: studio hours
it: orari del centro

source: suspended until {0}
it: sospeso fino al {0}

source: tablet handed over {0}
it: tablet consegnato il {0}

source: tag «{0}»
it: etichetta «{0}»

source: takes «None (else)»
it: va in «Nessuno (altrimenti)»

source: takes «{0}»
it: va in «{0}»

source: task «{0}» due in {1} day(s)
it: cosa da fare «{0}», scadenza tra {1} gg

source: the URL must start with http(s)://
it: l'URL deve iniziare con http(s)://

source: the calendar
it: l'agenda

source: the centre
it: il centro

source: the delay must be positive
it: l'attesa deve essere maggiore di zero

source: the first clinical record saved about them
it: il primo documento clinico salvato

source: the meal
it: il pasto

source: the percentages must add up to 100
it: la somma delle percentuali deve fare 100

source: the provider
it: il provider

source: their arrival registered at the desk
it: il suo arrivo registrato in segreteria

source: this profile
it: questo profilo

source: through the hub
it: tramite l'hub

source: time off
it: assenza

source: to
it: a

source: to buy
it: da comprare

source: to {0}
it: a {0}

source: tomorrow
it: domani

source: total
it: in totale

source: until a click on {0}
it: fino a un clic su {0}

source: until the contact replies
it: finché il contatto non risponde

source: until {0}
it: fino al {0}

source: up to {0}
it: fino a {0}

source: up to {0} people
it: fino a {0} persone

source: upcoming
it: in programma

source: uscita sends invoices and brings back their notices, and nothing else. entrambi also files the invoices suppliers send you - a register of what arrived, not an accounting system: no matching, no approval, no posting. Switch it on only where somebody will read it, because an inbox nobody opens is worse than none.
it: uscita invia le fatture e ne riceve le notifiche, e nient'altro. entrambi archivia anche le fatture che ti mandano i fornitori: un registro di quello che è arrivato, non una contabilità (niente abbinamenti, niente approvazioni, niente registrazioni). Attivalo solo dove qualcuno lo leggerà, perché una casella che nessuno apre è peggio di nessuna casella.

source: valid until {0}
it: valido fino al {0}

source: value
it: valore

source: value {0}
it: valore {0}

source: version {0}
it: versione {0}

source: vietato: healthcare towards a natural person, forbidden since 2026. obbligatorio: expressly required (Ris. AdE 9/2026 for osteopath, chiropractor, kinesiologist). Blocking one of those is the violation in reverse.
it: vietato: prestazioni sanitarie verso una persona fisica, vietate dal 2026. obbligatorio: richiesto espressamente (Ris. AdE 9/2026 per osteopata, chiropratico, chinesiologo). Bloccare una di queste professioni è la violazione al contrario.

source: vs {0} before
it: contro {0} prima

source: waiting to be reported to the Sistema TS
it: in attesa di comunicazione al Sistema TS

source: waiting to be transmitted to the SdI
it: in attesa di trasmissione allo SdI

source: waits for a click on {0}
it: aspetta un clic su {0}

source: waits for a reply
it: aspetta una risposta

source: waits until {0}
it: aspetta fino alle {0}

source: waits {0}
it: aspetta {0}

source: webhook not registered
it: webhook non registrato

source: webhook registered on the app
it: webhook registrato sull'app

source: webhooks registered
it: webhook registrati

source: week
it: settimana

source: week before
it: settimana prima

source: weeks
it: settimane

source: weeks before
it: settimane prima

source: which are not compatible with this UI, you will need to recreate the conditions here if you want to manage and add new conditions from this UI.
it: e non sono compatibili con questa schermata: per gestirle e aggiungerne altre da qui, devi ricrearle.

source: with no last day
it: senza un ultimo giorno

source: with {0}
it: con {0}

source: withdrawn
it: ritirato

source: yellow
it: giallo

source: yesterday
it: ieri

source: you
it: te

source: your centre
it: il tuo centro

source: your subscription {0} at {1} ends soon. Last day: {2}.
it: il tuo abbonamento {0} da {1} sta per scadere. Ultimo giorno: {2}.

source: {0} (Invalid time format)
it: {0} (formato dell'ora non valido)

source: {0} (copy)
it: {0} (copia)

source: {0} ({1}) started the {2}-day trial of {3} on {4}. Confirm it in the site's plan (Settings > Plan) to bill it from next month, or let it end: the module then turns read only.
it: {0} ({1}) ha avviato su {4} la prova di {3} per {2} giorni. Confermala nel piano del sito (Impostazioni > Piano) per fatturarla dal mese prossimo, oppure lasciala finire: il modulo passerà in sola lettura.

source: {0} ({1}) — status: {2}. Open {brand} for details.
it: {0} ({1}) — stato: {2}. Apri {brand} per i dettagli.

source: {0} M
it: {0} mesi

source: {0} Page(s) are not shown: Facebook did not give {brand} the advertising role on them, so their leads cannot be read. Grant them again to use them.
it: Pagine non mostrate: {0}. Facebook non ha dato a {brand} il ruolo di inserzionista su queste pagine, quindi i loro contatti non si possono leggere. Concedile di nuovo per usarle.

source: {0} Submission is back on export until the configuration is fixed; invoicing continues.
it: {0} L'invio torna in modalità export finché la configurazione non viene sistemata; la fatturazione continua.

source: {0} acts for them
it: {0} agisce al suo posto

source: {0} ad accounts found
it: {0} account pubblicitari trovati

source: {0} added, {1} updated, {2} rows not read
it: {0} aggiunti, {1} aggiornati, {2} righe non lette

source: {0} ads that were bringing leads are not running
it: {0} inserzioni che portavano contatti sono ferme

source: {0} already enters this area
it: {0} entra già in quest'area

source: {0} already has another appointment in this time slot
it: {0} ha già un altro appuntamento in questa fascia oraria

source: {0} already has billing details
it: {0} ha già i dati di fatturazione

source: {0} also has roles the levels do not carry ({1}): giving levels would take them away. The agency sets their access, from the Desk.
it: {0} ha anche ruoli che i livelli non comprendono ({1}): assegnare dei livelli glieli toglierebbe. Il suo accesso lo imposta l'agenzia, dall'amministrazione.

source: {0} and {1} are already linked
it: Tra {0} e {1} c'è già un collegamento

source: {0} appointments
it: {0} appuntamenti

source: {0} appointments created
it: {0} appuntamenti creati

source: {0} appointments created, {1} skipped for conflicts
it: {0} appuntamenti creati, {1} saltati per conflitti

source: {0} appointments to invoice
it: {0} appuntamenti da fatturare

source: {0} appointments today have no outcome: did they come?
it: {0} appuntamenti di oggi sono senza esito: le persone sono venute?

source: {0} appointments yesterday have no outcome: did they come?
it: {0} appuntamenti di ieri sono senza esito: le persone sono venute?

source: {0} approved templates belong to another number and cannot be sent from the one in use. A manager can create them again for this number.
it: {0} modelli approvati appartengono a un altro numero e non si possono inviare da quello in uso. Un responsabile può crearli di nuovo per questo numero.

source: {0} approved templates belong to another number and cannot be sent from {1}. A template lives on the WhatsApp account it was approved on, so they have to be created again here.
it: {0} modelli approvati appartengono a un altro numero e non si possono inviare da {1}. Un modello resta legato all'account WhatsApp su cui è stato approvato, quindi qui vanno creati di nuovo.

source: {0} asked the centre a question in their area
it: {0} ha fatto una domanda al centro dalla sua area

source: {0} asks for an {1} signature: it is signed with a signature provider, or on paper
it: {0}: serve una firma {1}, che si fa con un fornitore di firma o su carta

source: {0} asks you to fill in some forms before your visit.
it: {0} ti chiede di compilare alcuni moduli prima del tuo appuntamento.

source: {0} asks you to fill in some forms for {1} before the visit.
it: {0} ti chiede di compilare alcuni moduli per {1} prima dell'appuntamento.

source: {0} assigned you the deal {1}
it: {0} ti ha assegnato la trattativa {1}

source: {0} assigned {1} to you
it: {0} ti ha assegnato {1}

source: {0} at a time
it: {0} alla volta

source: {0} attendees
it: {0} partecipanti

source: {0} awaiting
it: {0} in attesa

source: {0} professionals bookable
it: {0} professionisti prenotabili

source: {0} booked
it: {0} prenotate

# Cycle sessions
source: {0} of {1} done
it: {0} di {1} fatte

source: {0} books for them
it: {0} prenota per questa persona

source: {0} branch(es) + None
it: Rami: {0} + Nessuno

source: {0} by the month
it: {0} al mese

source: {0} cannot be negative
it: {0} non può essere un numero negativo

source: {0} cannot be published on the website
it: {0} non si può pubblicare sul sito

source: {0} cannot forward a call to a phone.
it: {0} non può inoltrare una chiamata a un telefono.

source: {0} cannot list its numbers.
it: {0} non può elencare i suoi numeri.

source: {0} cannot ring an agent in the browser.
it: {0} non può far squillare un operatore nel browser.

source: {0} cannot verify a caller ID.
it: {0} non può verificare un ID chiamante.

source: {0} categories
it: {0} categorie

source: {0} chosen foods are in the library already: they get the table’s numbers again, their names stay the centre’s.
it: {0} alimenti scelti sono già nella libreria: riprendono i numeri della tabella, ma i nomi restano quelli del centro.

source: {0} chosen of {1}
it: {0} scelti su {1}

source: {0} d
it: {0} giorni

source: {0} days ago
it: {0} giorni fa

source: {0} days of the plan between {1} and {2}: the others are outside its period.
it: {0} giorni del piano tra il {1} e il {2}: gli altri sono fuori dal suo periodo.

source: {0} days, from {1} to {2}.
it: {0} giorni, dal {1} al {2}.

source: {0} deals are in this pipeline. Pick a pipeline to move them to.
it: Trattative in questa pipeline: {0}. Scegli una pipeline in cui spostarle.

source: {0} deals are in this pipeline. Where should they go?
it: Trattative in questa pipeline: {0}. Dove vuoi spostarle?

source: {0} deals are in this stage. Pick a stage to move them to.
it: Trattative in questa fase: {0}. Scegli una fase in cui spostarle.

source: {0} deals are in this stage. Where should they go?
it: Trattative in questa fase: {0}. Dove vuoi spostarle?

source: {0} deals in this stage
it: Trattative in questa fase: {0}

source: {0} documents are waiting and nothing has been accepted for {1} days.
it: {0} documenti sono in attesa e da {1} giorni non è stato accettato niente.

source: {0} documents for {1} are still to report, {2} days left.
it: {0} documenti del {1} sono ancora da comunicare, mancano {2} giorni.

source: {0} documents packaged
it: {0} documenti preparati

source: {0} documents were left out
it: {0} documenti lasciati fuori

source: {0} documents · part {1} of {2}
it: {0} documenti · parte {1} di {2}

source: {0} does not deliver {1}
it: {0} non esegue {1}

source: {0} does not do this service
it: {0} non fa questo servizio

source: {0} does not give {1} signatures
it: {0} non offre la firma {1}

source: {0} does not let {brand} control what a call hears.
it: {0} non permette a {brand} di controllare cosa si sente durante una chiamata.

source: {0} does not let {brand} decide what an incoming call hears.
it: {0} non permette a {brand} di decidere cosa sente chi chiama.

source: {0} does not provide the centre's services
it: {0} non è tra i professionisti del centro

source: {0} does not work in this time slot
it: {0} non lavora in questa fascia oraria

source: {0} does not write clinical records
it: {0} non scrive nelle cartelle cliniche

source: {0} done this week
it: {0} fatte questa settimana

source: {0} due now
it: {0} da richiamare ora

source: {0} elastic SIP trunk(s) on this account
it: {0} trunk Elastic SIP su questo account

source: {0} entries a week
it: {0} ingressi a settimana

source: {0} entries still need the accountant
it: {0} voci aspettano ancora il commercialista

source: {0} events
it: {0} eventi

source: {0} failed
it: {0} non riusciti
